{
  "short_name": "WorkshopHub",
  "name": "Workshop Attendance & Payroll Manager",
  "description": "Local-first offline Attendance, Daily Logging and Payroll Management in Iraqi Dinars (IQD)",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait-primary"
}
